spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localHost/CRUD?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.user=root
spring.datasource.password=root
spring.jpa.show-sql=true